PINECONE_API_KEY="YOUR_API_KEY_HERE"

# The name of the Pinecone index to use.
PINECONE_INDEX_NAME="semantic-search-api"

# The address of the Elasticsearch instance.
ELASTICSEARCH_ADDRESS="http://localhost:9200"

# The name of the Elasticsearch index to use.
ELASTICSEARCH_INDEX="go-semantic-search"